worker_processes auto;
daemon off; # Prevent forking


pid /tmp/nginx.pid;
error_log /dev/stderr;

events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /dev/stderr combined;

  upstream gunicorn {
    server unix:/tmp/gunicorn.sock;
  }

  server {
    listen 0.0.0.0:8080 deferred;
    client_max_body_size 5m;

    keepalive_timeout 70;
    proxy_read_timeout 1200s;

    location  / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://gunicorn;
    }
  }
}

